<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GraphActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title_graph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/description_graph"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_graph"
                android:layout_width="400dp"
                android:layout_height="400dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="275dp" />

            <TextView
                android:id="@+id/title_more_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/more_info"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_graph" />

            <TextView
                android:id="@+id/general_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/title_more_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/stocks_info" />

            <TextView
                android:id="@+id/date_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/general_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="260dp"
                android:layout_marginTop="20dp"
                android:text="@string/day_info"/>

            <TextView
                android:id="@+id/date_value_number"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/general_info"
                app:layout_constraintStart_toEndOf="@id/date_value"
                android:layout_marginTop="20dp"
                android:layout_marginStart="50dp" />

            <Button
                android:id="@+id/more_info_data"
                android:layout_width="10dp"
                android:layout_height="20dp"
                app:cornerRadius="100dp"
                app:layout_constraintTop_toBottomOf="@id/general_info"
                app:layout_constraintStart_toEndOf="@id/date_value_number"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:text="@string/doubt_button"/>

            <TextView
                android:id="@+id/open_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/date_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="260dp"
                android:layout_marginTop="20dp"
                android:text="@string/open_info"/>

            <TextView
                android:id="@+id/open_value_number"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/date_value"
                app:layout_constraintStart_toEndOf="@id/open_value"
                android:layout_marginTop="20dp"
                android:layout_marginStart="50dp"/>

            <Button
                android:id="@+id/more_info_open"
                android:layout_width="10dp"
                android:layout_height="20dp"
                app:cornerRadius="100dp"
                app:layout_constraintTop_toBottomOf="@id/date_value"
                app:layout_constraintStart_toEndOf="@id/open_value_number"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:text="@string/doubt_button"/>

            <TextView
                android:id="@+id/high_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/open_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="250dp"
                android:layout_marginTop="20dp"
                android:text="@string/high_info"/>

            <TextView
                android:id="@+id/high_value_number"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/open_value"
                app:layout_constraintStart_toEndOf="@id/high_value"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"/>

            <Button
                android:id="@+id/more_info_high"
                android:layout_width="10dp"
                android:layout_height="20dp"
                app:cornerRadius="100dp"
                app:layout_constraintTop_toBottomOf="@id/open_value"
                app:layout_constraintStart_toEndOf="@id/high_value_number"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:text="@string/doubt_button"/>

            <TextView
                android:id="@+id/low_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/high_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="250dp"
                android:layout_marginTop="20dp"
                android:text="@string/low_info"/>

            <TextView
                android:id="@+id/low_value_number"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/high_value"
                app:layout_constraintStart_toEndOf="@id/low_value"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                />

            <Button
                android:id="@+id/more_info_low"
                android:layout_width="10dp"
                android:layout_height="20dp"
                app:cornerRadius="100dp"
                app:layout_constraintTop_toBottomOf="@id/high_value"
                app:layout_constraintStart_toEndOf="@id/low_value_number"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:text="@string/doubt_button"/>

            <TextView
                android:id="@+id/close_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/low_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="250dp"
                android:layout_marginTop="20dp"
                android:text="@string/close_info"/>

            <TextView
                android:id="@+id/close_value_number"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/low_value"
                app:layout_constraintStart_toEndOf="@id/close_value"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"/>

            <Button
                android:id="@+id/more_info_close"
                android:layout_width="10dp"
                android:layout_height="20dp"
                app:cornerRadius="100dp"
                app:layout_constraintTop_toBottomOf="@id/low_value"
                app:layout_constraintStart_toEndOf="@id/close_value_number"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:text="@string/doubt_button"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/back_graph_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/close_value"
                android:text="@string/confirm_button"
                android:layout_marginTop="25dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>