<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PanelActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/first_twitter_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/first_option_panel"
        app:cornerRadius="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="150dp"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/second_twitter_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/second_option_panel"
        app:cornerRadius="15dp"
        app:layout_constraintTop_toBottomOf="@id/first_twitter_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="150dp"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/yfin_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/third_option_panel"
        app:cornerRadius="15dp"
        app:layout_constraintTop_toBottomOf="@id/second_twitter_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="150dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>