<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.StartActivity">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/user_name_login"
            app:layout_constraintBottom_toBottomOf="@id/user_name_login"
            app:layout_constraintEnd_toStartOf="@id/user_name_login"
            android:src="@drawable/ic_user"/>

        <EditText
            android:id="@+id/user_name_login"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="@string/user_login"
            android:layout_marginTop="150dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/user_password_login"
            app:layout_constraintBottom_toBottomOf="@id/user_password_login"
            app:layout_constraintEnd_toStartOf="@id/user_password_login"
            android:src="@drawable/ic_password"/>

        <EditText
            android:id="@+id/user_password_login"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_name_login"
            android:hint="@string/user_password"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirm_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_password_login"
            android:text="@string/confirm_button"
            android:layout_marginTop="150dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
