<resources>
    <string name="app_name">AllTogether</string>
    <string name="title_activity_start">StartActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_app">All Together</string>
    <string name="description_app">O seu agregador de informações do mercado financeiro</string>
    <string name="come_first_button">Entrar</string>
    <string name="register_first_button">Cadastrar</string>
    <string name="user_login">Usuário</string>
    <string name="user_password">Senha</string>
    <string name="confirm_button">Confirmar</string>
    <string name="user_password_confirm">Confirmar senha</string>
    <string name="first_option_panel">Primeiro</string>
    <string name="second_option_panel">Segundo</string>
    <string name="third_option_panel">Informações obre um ativo</string>
    <string name="stock_name">Nome da ação</string>
    <string name="stock_information_one">Todas as informações são obtidas do dia 1° de Janeiro, até o dia de ontem</string>
    <string name="stock_information_two">Bolsa de valores opera apenas em dias úteis, sendo assim, domingo e sábado não apresentam dados</string>
    <string name="description_graph">Gráfico</string>
    <string name="more_info">Informações adicionais</string>
    <string name="open_info">Valor de abertura:</string>
    <string name="high_info">Maior valor:</string>
    <string name="low_info">Menor valor:</string>
    <string name="close_info">Valor final:</string>
    <string name="stocks_info">As informações a seguir são referentes ao último dia útil</string>
    <string name="day_info">Dia</string>
    <string name="doubt_button">A</string>
</resources>