<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.alltogether">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AllTogether"
        android:usesCleartextTraffic="true">
        <activity android:name=".ui.GraphActivity"></activity>
        <activity android:name=".ui.StockActivity" />
        <activity android:name=".ui.PanelActivity" />
        <activity android:name=".ui.CreateActivity" />
        <activity android:name=".ui.LoginActivity" />
        <activity android:name=".ui.StartActivity" />
        <activity
            android:name=".ui.MainActivity"
            android:label="@string/title_activity_start"
            android:theme="@style/Theme.AllTogether.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>